import json


prompt = """
Подтверди или опровергни: можно ли сделать такое изменение: {search_query}

Законодательный контекст:

{context}

Постарайся ответить кратко. Ты ссылаешься на пункты 44-ФЗ 95 статья.
"""

details_prompt = """
Пользователь ввёл следующие детали для внесения в дополнительное соглашение: {details}

Отформатируй этот текст в более юридическом стиле для внесения в дополнительное соглашение. Напиши только параграф текста с изменениями. Не пиши шапку соглашения и тд.
"""

change_prompt = """
Предыдущие изменения выглядели следующим образом:

{proposed_changes}

Внеси следующие правки:

{new_changes}
"""

def read_file(file_path):
    with open(file_path, 'r') as f:
        return f.read()
    

def read_json(file_path):
    with open(file_path, 'r') as f:
        return json.load(f)